LoadModule cache_module modules/mod_cache.so

<IfModule cache_module>
    LoadModule disk_cache_module modules/mod_disk_cache.so
    <IfModule disk_cache_module>
        CacheRoot /tmp
        #
        # The result of CacheDirLevels* CacheDirLength must not be higher than 20
        #
        CacheDirLevels 5
        CacheDirLength 4
        CacheMaxFileSize 524288
        CacheMinFileSize 1
    </IfModule>
    LoadModule mem_cache_module modules/mod_mem_cache.so
    <IfModule mem_cache_module>
        MCacheSize 40960
        MCacheRemovalAlgorithm GDSF
        MCacheMaxObjectCount 1000
        MCacheMinObjectSize 1
        MCacheMaxObjectSize 524288
        MCacheMaxStreamingBuffer 524288
    </IfModule>
    #CacheEnable disk /
    CacheEnable mem /
    CacheDisable /hcrm
    CacheDefaultExpire 3600
    CacheMaxExpire 604800
    CacheIgnoreHeaders None
    CacheIgnoreCacheControl Off
    CacheIgnoreNoLastMod Off
    #
    # CacheIgnoreQueryString Available in Apache 2.2.6 and later
    #
    CacheIgnoreQueryString Off
    CacheIgnoreURLSessionIdentifiers None
    CacheStoreNoStore Off
    CacheStorePrivate Off
    CacheLastModifiedFactor 0.1
    #
    # CacheLock Available in Apache 2.2.15 and later
    #
    CacheLock on
    CacheLockMaxAge 5
    CacheLockPath /tmp/mod_cache-lock
</IfModule>
