LoadModule cgid_module modules/mod_cgid.so
#
# cgi config
#
<IfModule cgid_module>
    Scriptsock logs/cgisock
</IfModule>
<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/usr/local/platform/apache/cgi-bin/"
</IfModule>
<Directory "/usr/local/platform/apache/cgi-bin">
    Options Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
