LoadModule deflate_module modules/mod_deflate.so

<IfModule deflate_module>
    DeflateBufferSize 8096
    DeflateCompressionLevel 9
    DeflateMemLevel 9
    DeflateWindowSize 15

    #AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/x-httpd-php application/x-javascript
    AddOutputFilterByType INFLATE image/png image/gif image/jpeg
    SetInputFilter DEFLATE
    SetOutputFilter DEFLATE
</IfModule>
