LoadModule setenvif_module modules/mod_setenvif.so

<IfModule setenvif_module>
    BrowserMatch "Mozilla/2" nokeepalive
    BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
    BrowserMatch "RealPlayer 4\.0" force-response-1.0
    BrowserMatch "Java/1\.0" force-response-1.0
    BrowserMatch "JDK/1\.0" force-response-1.0

    BrowserMatch "^Mozilla/4" gzip-only-text/html
    BrowserMatch "^Mozilla/4\.0[678]" no-gzip
    BrowserMatch "\bMSIE" !no-gzip !gzip-only-text/html

    BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
    BrowserMatch "^WebDrive" redirect-carefully
    BrowserMatch "^WebDAVFS/1.[012]" redirect-carefully
    BrowserMatch "^gnome-vfs" redirect-carefully
</IfModule>
