#########################################################
## Derbysoft  - Apache config
## httpd.conf - PEAK10
## 2015-10-22
#########################################################

#-----------------------------------------
#-- Main
#-----------------------------------------
ServerRoot "/usr/local/platform/apache"
DocumentRoot "/usr/local/webapps/noweb"
ServerAdmin sys_tech_sh@derbysoft.com
ServerName demo.derbysoft.com:80
Timeout 10
DefaultType text/plain
#Listen 443

UseCanonicalName Off
ServerTokens Prod
ServerSignature Off
HostnameLookups Off
TraceEnable off
EnableMMAP off
EnableSendfile off
FileETag None

KeepAlive On
KeepAliveTimeout 15
MaxKeepAliveRequests 100

## LOG
ErrorLog "/usr/local/logs/error_log"
LogLevel debug

#-------------------------------
#-- Directory Permisson
#-------------------------------
<Directory />
    Options -Indexes -ExecCGI -Includes -FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from all
</Directory>
<Directory "/usr/local/webapps/noweb/">
    Options Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
    <LimitExcept GET POST OPTIONS>
        Deny from all
    </LimitExcept>
</Directory>
AccessFileName .htaccess
<FilesMatch "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

#---------------------------
#-- Module
#--------------------------
<IfModule mpm_worker_module>
    Include conf/mpm/mpm_worker.conf
</IfModule>

<IfModule dir_module>
    DirectoryIndex index.htm index.html index.jsp
</IfModule>

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%{%Y-%m-%dT%T}t %a \"%r\" %>s %b rt=%D %k cs=%X \"%{Referer}i\" \"%{User-Agent}i\" %v Host=%{Host}i AE=%{Accept-Encoding}i CE=%{Content-Encoding}o" combinedderby
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    #CustomLog "|/usr/local/platform/apache/bin/rotatelogs -l /usr/local/logs/access_log 50M" combinedderby
</IfModule>

<IfModule reqtimeout_module>
    RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500
</IfModule>

Include conf/jk/jk.conf
Include conf/vhosts/*.conf
#Include conf/ssl/ssl.conf
