##
## Configuration for JK
##

LoadModule    jk_module  modules/mod_jk.so
JkWorkersFile conf/jk/workers.properties
JkShmFile     /usr/local/logs/mod_jk.shm
JkMountCopy All
JkOptions +ForwardURIProxy
JkLogFile     /usr/local/logs/mod_jk.log
JkLogLevel    info
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "

Include conf/jk/jkmounts/*.conf
