########################
# Configuration for JK #
########################

worker.list=lc_wk,template,worker1,worker2,jkstatus
worker.maintain=60

worker.lc_wk.type=lb
worker.lc_wk.balance_workers=worker1,worker2
worker.lc_wk.sticky_session=false
worker.lc_wk.method=B
worker.lc_wk.lock=O
worker.lc_wk.recover_time=60

worker.template.port=8009
worker.template.type=ajp13
worker.template.retries=1
worker.template.recovery_options=3
worker.template.retry_interval=10000
worker.template.socket_timeout=300
worker.template.recover_time=30
worker.template.connection_pool_minsize=1
worker.template.connection_pool_timeout=300
worker.template.connect_timeout=10000
worker.template.prepost_timeout=10000
worker.template.reply_timeout=120000
worker.template.socket_connect_timeout=120000
worker.template.ping_mode=A
worker.template.ping_timeout=10000

worker.worker1.reference=worker.template
worker.worker1.host=localhost
worker.worker1.redirect=worker2
worker.worker1.lbfactor=10

worker.worker2.reference=worker.template
worker.worker2.host=host1
worker.worker2.redirect=worker1
worker.worker2.lbfactor=10

#worker.worker3.reference=worker.template
#worker.worker3.host=host2
#worker.worker4.redirect=worker2
#worker.worker3.lbfactor=10

#worker.worker4.reference=worker.template
#worker.worker4.host=host3
#worker.worker4.redirect=worker2
#worker.worker4.lbfactor=10

#worker.worker5.reference=worker.template
#worker.worker5.host=10.152.19.172
#worker.worker4.redirect=worker2
#worker.worker5.lbfactor=10

#worker.jkstatus.type=status
#worker.jkstatus.mount=/djkstatus
