########################
# Configuration for JK #
########################

#
# The workers that jk should create and work with
#

worker.list=lc_wk,jkstatus
worker.maintain=60

#
# Defining a worker named ajp13w and of type ajp13
# Note that the name and the type do not have to match.
#
worker.lc_wk.type=ajp13
worker.lc_wk.host=localhost
worker.lc_wk.port=8009
worker.lc_wk.retries=1
worker.lc_wk.recovery_options=3
worker.lc_wk.socket_timeout=300
worker.lc_wk.recover_time=30
worker.lc_wk.connection_pool_minsize=1
worker.lc_wk.connection_pool_timeout=300
worker.lc_wk.connect_timeout=10000
worker.lc_wk.prepost_timeout=10000
worker.lc_wk.reply_timeout=300000
worker.lc_wk.socket_connect_timeout=300000
worker.lc_wk.ping_mode=A
worker.lc_wk.ping_timeout=30000
worker.lc_wk.retry_interval=10000

#
# Define status worker
#
#worker.jkstatus.type=status
#worker.jkstatus.mount=/djkstatus
