ServerLimit         200
ThreadLimit         2000
# The accept serialization lock file MUST BE STORED ON A LOCAL DISK.
LockFile "logs/accept.lock"
StartServers         50
ThreadsPerChild     500
MaxClients         10000
MinSpareThreads    500
MaxSpareThreads    1000
MaxRequestsPerChild   50000
ListenBackLog         1
User nobody
Group nobody
ThreadStackSize 2097152

