# Dont't take effect for restart. Must need to stop server, then start.
ServerLimit        1000
# The accept serialization lock file MUST BE STORED ON A LOCAL DISK.
LockFile "logs/accept.lock"
StartServers        300
MinSpareServers     300
MaxSpareServers     600
MaxClients         1000
MaxRequestsPerChild   0
ListenBackLog       300
User nobody
Group nobody
