#########################################################
# Auto configuration for the /dsysmn context starts. 
#########################################################
# 
# The following line makes apache aware of the location of the /dsysmn context
# 
Alias /dsysmn "/usr/local/webapps/dsysmn"
<Directory "/usr/local/webapps/dsysmn">
    Options Indexes -ExecCGI Includes -FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

# 
# The following line mounts all JSP files and the /servlet/ uri to tomcat
# 
JkMount /dsysmn/* lc_wk

# 
# The following line prohibits users from directly accessing WEB-INF
#
<Location "/dsysmn/WEB-INF/">
    Order Allow,Deny
    Deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "/usr/local/webapps/dsysmn/WEB-INF/">
    Options -Indexes -ExecCGI Includes -FollowSymLinks
    AllowOverride None
    Order Allow,Deny
    Deny from all
</Directory>
#
# The following line prohibits users from directly accessing META-INF
#
<Location "/dsysmn/META-INF/">
    Order Allow,Deny
    Deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "/usr/local/webapps/dsysmn/META-INF/">
    Options -Indexes -ExecCGI Includes -FollowSymLinks
    AllowOverride None
    Order Allow,Deny
    Deny from all
</Directory>

#######################################################
# Auto configuration for the /dsysmn context ends.
#######################################################
