#########################################################
# Auto configuration for the /hse context starts. 
#########################################################
# 
# The following line makes apache aware of the location of the /hse context
# 
Alias /hse "/usr/local/webapps/hse"
<Directory "/usr/local/webapps/hse">
    Options Indexes -ExecCGI Includes -FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

# 
# The following line mounts all JSP files and the /servlet/ uri to tomcat
# 
JkMount /hse/* lc_wk

# 
# The following line prohibits users from directly accessing WEB-INF
#
<Location "/hse/WEB-INF/">
    Order Allow,Deny
    Deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "/usr/local/webapps/hse/WEB-INF/">
    Options -Indexes -ExecCGI Includes -FollowSymLinks
    AllowOverride None
    Order Allow,Deny
    Deny from all
</Directory>
#
# The following line prohibits users from directly accessing META-INF
#
<Location "/hse/META-INF/">
    Order Allow,Deny
    Deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "/usr/local/webapps/hse/META-INF/">
    Options -Indexes -ExecCGI Includes -FollowSymLinks
    AllowOverride None
    Order Allow,Deny
    Deny from all
</Directory>

#######################################################
# Auto configuration for the /hse context ends.
#######################################################
