#########################################################
# Auto configuration for the /sample context starts. 
#########################################################
# 
# The following line makes apache aware of the location of the /sample context
# 
Alias /sample "/usr/local/webapps/sample"
<Directory "/usr/local/webapps/sample">
    Options Indexes -ExecCGI Includes -FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

# 
# The following line mounts all JSP files and the /servlet/ uri to tomcat
# 
JkMount /sample/* lc_wk

# 
# The following line prohibits users from directly accessing WEB-INF
#
<Location "/sample/WEB-INF/">
    Order Allow,Deny
    Deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "/usr/local/webapps/sample/WEB-INF/">
    Options -Indexes -ExecCGI Includes -FollowSymLinks
    AllowOverride None
    Order Allow,Deny
    Deny from all
</Directory>
#
# The following line prohibits users from directly accessing META-INF
#
<Location "/sample/META-INF/">
    Order Allow,Deny
    Deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "/usr/local/webapps/sample/META-INF/">
    Options -Indexes -ExecCGI Includes -FollowSymLinks
    AllowOverride None
    Order Allow,Deny
    Deny from all
</Directory>

#######################################################
# Auto configuration for the /sample context ends.
#######################################################
