## default virtualhost - 80

Listen 80
NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot /usr/local/webapps/
    <Directory "/usr/local/webapps/">
        Options Indexes
        AllowOverride None
        Order allow,deny
        Deny from all
    </Directory>
    <Location "/">
        Order allow,deny
        Deny from all
    </Location>
    ServerName deny.com
    ServerAlias www.deny.com
    ErrorLog /usr/local/logs/deny-error_log
    LogLevel warn
    CustomLog "||/usr/sbin/cronolog --link=/usr/local/logs/deny-access_log /usr/local/logs/deny-access_log.%Y%m%d" combinedderby
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /usr/local/webapps/noweb/
    <Directory "/usr/local/webapps/noweb/">
        Options Indexes
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
    ServerName 127.0.0.1
    ServerAlias 10.0.19.75 52.41.183.92 ec2-52-41-183-92.us-west-2.compute.amazonaws.com hilton-shopping-engine-1829868683.us-west-2.elb.amazonaws.com hte.derbysoftsec.com hte.derbysoftsec.com
    LogLevel warn
    ErrorLog /usr/local/logs/noweb-error_log
    CustomLog "||/usr/sbin/cronolog --link=/usr/local/logs/noweb-access_log /usr/local/logs/noweb-access_log.%Y%m%d" combinedderby
</VirtualHost>
