####################################
# __  __  ___  ___    ___ ___ _    #
#|  \/  |/ _ \|   \  / __/ __| |   #
#| |\/| | (_) | |) | \__ \__ \ |__ #
#|_|  |_|\___/|___/  |___/___/____|#
#                                  #
####################################

LoadModule ssl_module  modules/mod_ssl.so
SSLRandomSeed startup file:/dev/urandom 512
SSLRandomSeed connect file:/dev/urandom 512
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin

SSLProtocol all -SSLv2 -SSLv3
SSLHonorCipherOrder on
SSLInsecureRenegotiation off
SSLCompression off

<IfModule log_config_module>
    LogFormat "%{%Y-%m-%dT%T}t %a %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %>s %b rt=%D %k cs=%X \"%{Referer}i\" \"%{User-Agent}i\" %v" combinedderby_ssl
</IfModule>

SSLPassPhraseDialog  builtin

SSLSessionCache         nonenotnull
SSLSessionCacheTimeout  300

SSLMutex  "file:logs/ssl_mutex"

Include conf/ssl/domain/*.conf
SSLPassPhraseDialog  exec:conf/ssl/p.sh
